[gd_scene load_steps=5 format=3 uid="uid://cw0cmdda1w2hh"]

[ext_resource type="Script" path="res://scripts/spells/ground_target_spell.gd" id="1_e22ou"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_533cm"]
albedo_color = Color(0.486275, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dcvg5"]
material = SubResource("StandardMaterial3D_533cm")

[sub_resource type="BoxShape3D" id="BoxShape3D_5yh37"]
size = Vector3(0.750488, 1, 1)

[node name="GroundTargetSpell" type="Node3D"]
process_mode = 3
script = ExtResource("1_e22ou")
area_size = Vector3(1, 0.7, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 0.01, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_dcvg5")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
shape = SubResource("BoxShape3D_5yh37")
