[gd_scene load_steps=7 format=3 uid="uid://bs41376edx847"]

[sub_resource type="Gradient" id="Gradient_axgkx"]
colors = PackedColorArray(0.705882, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4elp6"]
gradient = SubResource("Gradient_axgkx")

[sub_resource type="Gradient" id="Gradient_ousmx"]
colors = PackedColorArray(0, 0.705882, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0lxyp"]
gradient = SubResource("Gradient_ousmx")

[sub_resource type="Gradient" id="Gradient_8mn86"]
colors = PackedColorArray(0, 0, 0.705882, 1, 0, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8bjj0"]
gradient = SubResource("Gradient_8mn86")

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_right = 256.0
offset_bottom = 38.0
metadata/_edit_use_anchors_ = true

[node name="Health" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
texture = SubResource("GradientTexture1D_4elp6")

[node name="Stamina" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
texture = SubResource("GradientTexture1D_0lxyp")

[node name="Mana" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
texture = SubResource("GradientTexture1D_8bjj0")
