[gd_scene load_steps=4 format=3 uid="uid://c80nqb051jdv"]

[ext_resource type="PackedScene" uid="uid://ci0pvhvp5tiys" path="res://TestMap.tscn" id="1_r1m63"]
[ext_resource type="PackedScene" uid="uid://cfjb465xe63u3" path="res://Player.tscn" id="2_6x4ig"]
[ext_resource type="PackedScene" uid="uid://bs41376edx847" path="res://hud.tscn" id="3_f0eia"]

[node name="Node3D" type="Node3D"]

[node name="TestMap" parent="." instance=ExtResource("1_r1m63")]

[node name="Player" parent="." instance=ExtResource("2_6x4ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.27254, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.785393, 0.618998, 0, -0.618998, 0.785393, 0, 13.9465, 26.676)

[node name="HUD" parent="." instance=ExtResource("3_f0eia")]
