[gd_scene load_steps=4 format=3 uid="uid://c8yvxqnxqyvnx"]

[ext_resource type="Script" uid="uid://c83ghohdvfbms" path="res://scripts/enemies/dummy.gd" id="1_yvnqx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]

[node name="Dummy" type="Node3D"]
script = ExtResource("1_yvnqx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="PlayerStats" type="Node" parent="."]

[node name="HealthLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
text = "100/100"
font_size = 24

[node name="HealthBar" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)

[node name="Billboard" type="Sprite3D" parent="HealthBar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
billboard = 1
texture_filter = 0
